package Interface.example1;

public interface IMoveable {
    void move();
}

//Мы можем задать общее поведение абсолютно к разным классам не имеющих никаких общих свойств между собой.
//Сделать так с абстрактными классами можно, но не нужно. Так как разрушится логика использование абстрактных классов.
// Планируется, что несвязанные между собой классы будут реализовывать интерфейс.
